# springboot_shopping

./: build.gradle
src/main/java/com/shop/shop/: ShopApplication.java
src/main/java/com/shop/shop/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/shop/shop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/shop/shop/controller/: ItemController.java  MainController.java  MemberController.java  ThymeleafExController.java
src/main/java/com/shop/shop/dto/: ItemDto.java  MemberFormDto.java
src/main/java/com/shop/shop/entity/: Cart.java  CartItem.java  Item.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/shop/repository/: CartRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/com/shop/shop/service/: MemberService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: layout1.css
src/main/resources/templates/: main.html
src/main/resources/templates/item/: itemForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx07.html
src/test/java/com/shop/shop/controller/: ItemControllerTest.java
src/test/java/com/shop/shop/entity/: CartTest.java  OrderTest.java
src/test/java/com/shop/shop/repository/: itemRepositoryTest.java
src/test/java/com/shop/shop/service/: MemberServiceTest.java
